<nav class="bg-white shadow-sm border-b">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="flex items-center">
        <img class="h-16" src="/images/aurora-transparent-icon.svg" />   
        <span class="text-xl font-bold text-gray-900">Aurora</span>
      </div>
      <div class="space-x-8 text-sm md:text-lg">
        <a href="https://github.com/wadvanced/aurora" target="_blank" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md font-medium transition-colors">
          Source
        </a>
        <a href="" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md font-medium transition-colors">
          Documentation
        </a>
        <a href="#" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md font-medium transition-colors">
          Demo
        </a>
      </div>
    </div>
  </div>
</nav>

<main class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <!-- Hero Section -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
    <div class="text-center">
      <div class="flex justify-center mb-8">
        <img class="h-24" src="/images/aurora-transparent-icon.svg" /> 
      </div>
      
      <h1 class="text-5xl font-bold text-gray-900 mb-6">
        Aurora Platform
      </h1>
      
      <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto leading-relaxed">
        A modern Elixir framework built for performance, scalability, and developer experience.
        Currently in active development.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="#" class="inline-flex items-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors">
          Get Started
        </a>
        <a href="#" class="inline-flex items-center px-8 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors">
          View Source
        </a>
      </div>
    </div>
  </div>

  <!-- Status Section -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
    <div class="bg-white rounded-lg shadow-lg p-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-4">Development Status</h2>
        <p class="text-gray-600">Aurora is currently in active development. Here's what's available:</p>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <a href="https://github.com/wadvanced/aurora_ctx" target="_blank" class="text-center">
          <img src="/images/aurora_ctx-transparent-icon.svg" />
          <p class="text-gray-600 text-sm mb-3">Streamlines schema registration within context modules</p>
          <div>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
              Published
            </span>
          </div>
        </a>
        
        <a href="https://github.com/wadvanced/aurora_uix" class="text-center">
          <img src="/images/aurora_uix-transparent-icon.svg" />
          <p class="text-gray-600 text-sm mb-3">Enables rapid UI development with low-code approaches</p>
          <div>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              Advanced Development
            </span>
          </div>
        </a>
        
        <div class="text-center">
          <img src="/images/aurora_irix-transparent-icon.svg" />
          <p class="text-gray-600 text-sm mb-3">Provides easy menu configuration and management</p>
          <div>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
              In Development
            </span>
          </div>
        </div>
        
        <div class="text-center">
          <img src="/images/aurora_zelox-transparent-icon.svg" />
          <p class="text-gray-600 text-sm mb-3">Implements fine-grained permission control</p>
          <div>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              In Development
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Preview -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Built for Modern Development</h2>
      <p class="text-gray-600 max-w-2xl mx-auto">
        Aurora is being designed with performance, developer experience, and scalability in mind
      </p>
    </div>
    
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">High Performance</h3>
        <p class="text-gray-600">Built on Elixir's actor model for exceptional performance and concurrency</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Developer Friendly</h3>
        <p class="text-gray-600">Intuitive APIs and excellent tooling for a smooth development experience</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Scalable Architecture</h3>
        <p class="text-gray-600">Designed to scale from small applications to enterprise-level systems</p>
      </div>
    </div>
  </div>
</main>

<footer class="bg-gray-900 text-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <div class="flex justify-center mb-6">
        <svg class="h-8 w-8 text-blue-400"></svg>
      </div>
      <p class="text-gray-400 mb-4">Aurora Framework - Built with Elixir & Phoenix</p>
      <p class="text-gray-500 text-sm">Currently in development • Follow our progress</p>
    </div>
  </div>
</footer>